<Layout name="masterarbeit" units="mm" printResolution="300" worldFileMap="{4e1a7483-f8bf-4eaf-ab43-b42dff5cc68b}">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetY="0" offsetUnits="mm" offsetX="0" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="fill" alpha="1" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" id="{e49ad8d5-bac6-4c81-b2b8-54b10788d47d}" class="SimpleFill" enabled="1" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" frame="false" id="" excludeFromExports="0" referencePoint="0" background="true" groupUuid="" outlineWidthM="0.3,mm" type="65638" itemRotation="0" position="0,0,mm" visibility="1" size="297,210,mm" blendMode="0" opacity="1" uuid="{45d39b43-859c-4f0e-ae90-774a18a35a44}" templateUuid="{45d39b43-859c-4f0e-ae90-774a18a35a44}" positionLock="false" frameJoinStyle="miter" positionOnPage="0,0,mm">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="fill" alpha="0" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{1b1d3f95-5f90-4bf2-ab44-def04c7dbe23}" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="5" frame="false" id="" excludeFromExports="0" referencePoint="0" background="false" htmlState="0" groupUuid="" labelText="Background: OpenStreetMap&#xa;Data Source: Dynamic World 2021&#xa;" outlineWidthM="0.3,mm" marginX="1" marginY="-3" type="65641" itemRotation="0" position="145.91,173.051,mm" visibility="1" halign="2" size="100.362,12.6909,mm" blendMode="0" opacity="1" uuid="{96cdc971-741a-40ac-b9c7-80b78a927670}" templateUuid="{96cdc971-741a-40ac-b9c7-80b78a927670}" positionLock="false" frameJoinStyle="miter" valign="64" positionOnPage="145.91,173.051,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWordSpacing="0" forcedBold="0" multilineHeight="1" textOpacity="1" fontStrikeout="0" fontUnderline="0" multilineHeightUnit="Percentage" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textColor="0,0,0,255,rgb:0,0,0,1" fontSizeUnit="Point" textOrientation="horizontal" fontFamily=".AppleSystemUIFont" fontSize="7" fontItalic="0" forcedItalic="0" fontLetterSpacing="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" tabStopDistanceUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" tabStopDistance="6" allowHtml="0" fontKerning="1">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0"/>
   <text-mask maskSize2="1.5" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskSize="1.5"/>
   <background shapeBlendMode="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeJoinStyle="64" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeDraw="0" shapeOpacity="1" shapeRotation="0" shapeRadiiUnit="MM" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeType="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="marker" alpha="1" name="markerSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" class="SimpleMarker" enabled="1" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem title="" boxSpace="2" map_uuid="{4e1a7483-f8bf-4eaf-ab43-b42dff5cc68b}" type="65642" symbolHeight="4" positionLock="false" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" zValue="4" uuid="{80585a68-21c1-4c90-b31a-93348f030957}" titleAlignment="1" frame="false" itemRotation="0" opacity="1" maxSymbolSize="0" equalColumnWidth="0" referencePoint="0" symbolWidth="7" id="" position="202.95,106.918,mm" size="43.3224,63.2483,mm" outlineWidthM="0.3,mm" columnCount="1" visibility="1" background="false" wmsLegendHeight="25" positionOnPage="202.95,106.918,mm" blendMode="0" rasterBorder="1" excludeFromExports="0" splitLayer="0" minSymbolSize="0" symbolAlignment="2" templateUuid="{80585a68-21c1-4c90-b31a-93348f030957}" wmsLegendWidth="50" legendFilterByAtlas="0" groupUuid="" rasterBorderWidth="0" frameJoinStyle="miter" wrapChar="" resizeToContents="1" columnSpace="2">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{4e1a7483-f8bf-4eaf-ab43-b42dff5cc68b}"/>
  </filterByMaps>
  <styles>
   <style indent="0" marginBottom="3.5" name="title" alignment="1">
    <text-style fontWordSpacing="0" forcedBold="0" multilineHeight="1.1000000000000001" textOpacity="1" fontStrikeout="0" fontUnderline="0" multilineHeightUnit="Percentage" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textColor="0,0,0,255,rgb:0,0,0,1" fontSizeUnit="Point" textOrientation="horizontal" fontFamily=".AppleSystemUIFont" fontSize="10" fontItalic="0" forcedItalic="0" fontLetterSpacing="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" tabStopDistanceUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" tabStopDistance="6" allowHtml="0" fontKerning="1">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0"/>
     <text-mask maskSize2="1.5" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskSize="1.5"/>
     <background shapeBlendMode="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeJoinStyle="64" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeDraw="0" shapeOpacity="1" shapeRotation="0" shapeRadiiUnit="MM" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeType="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="marker" alpha="1" name="markerSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleMarker" enabled="1" locked="0">
        <Option type="Map">
         <Option value="0" type="QString" name="angle"/>
         <Option value="square" type="QString" name="cap_style"/>
         <Option value="243,166,178,255,rgb:0.95294117647058818,0.65098039215686276,0.69803921568627447,1" type="QString" name="color"/>
         <Option value="1" type="QString" name="horizontal_anchor_point"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="circle" type="QString" name="name"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
         <Option value="solid" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="diameter" type="QString" name="scale_method"/>
         <Option value="2" type="QString" name="size"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
         <Option value="MM" type="QString" name="size_unit"/>
         <Option value="1" type="QString" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" indent="0" name="group" alignment="1">
    <text-style fontWordSpacing="0" forcedBold="0" multilineHeight="1.1000000000000001" textOpacity="1" fontStrikeout="0" fontUnderline="0" multilineHeightUnit="Percentage" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textColor="0,0,0,255,rgb:0,0,0,1" fontSizeUnit="Point" textOrientation="horizontal" fontFamily=".AppleSystemUIFont" fontSize="14" fontItalic="0" forcedItalic="0" fontLetterSpacing="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" tabStopDistanceUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" tabStopDistance="6" allowHtml="0" fontKerning="1">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0"/>
     <text-mask maskSize2="1.5" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskSize="1.5"/>
     <background shapeBlendMode="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeJoinStyle="64" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeDraw="0" shapeOpacity="1" shapeRotation="0" shapeRadiiUnit="MM" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeType="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="marker" alpha="1" name="markerSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleMarker" enabled="1" locked="0">
        <Option type="Map">
         <Option value="0" type="QString" name="angle"/>
         <Option value="square" type="QString" name="cap_style"/>
         <Option value="141,90,153,255,rgb:0.55294117647058827,0.35294117647058826,0.59999999999999998,1" type="QString" name="color"/>
         <Option value="1" type="QString" name="horizontal_anchor_point"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="circle" type="QString" name="name"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
         <Option value="solid" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="diameter" type="QString" name="scale_method"/>
         <Option value="2" type="QString" name="size"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
         <Option value="MM" type="QString" name="size_unit"/>
         <Option value="1" type="QString" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" indent="0" name="subgroup" alignment="2">
    <text-style fontWordSpacing="0" forcedBold="0" multilineHeight="1.1000000000000001" textOpacity="1" fontStrikeout="0" fontUnderline="0" multilineHeightUnit="Percentage" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textColor="0,0,0,255,rgb:0,0,0,1" fontSizeUnit="Point" textOrientation="horizontal" fontFamily=".AppleSystemUIFont" fontSize="11" fontItalic="0" forcedItalic="0" fontLetterSpacing="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" tabStopDistanceUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" tabStopDistance="6" allowHtml="0" fontKerning="1">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0"/>
     <text-mask maskSize2="1.5" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskSize="1.5"/>
     <background shapeBlendMode="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeJoinStyle="64" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeDraw="0" shapeOpacity="1" shapeRotation="0" shapeRadiiUnit="MM" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeType="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="marker" alpha="1" name="markerSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleMarker" enabled="1" locked="0">
        <Option type="Map">
         <Option value="0" type="QString" name="angle"/>
         <Option value="square" type="QString" name="cap_style"/>
         <Option value="232,113,141,255,rgb:0.90980392156862744,0.44313725490196076,0.55294117647058827,1" type="QString" name="color"/>
         <Option value="1" type="QString" name="horizontal_anchor_point"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="circle" type="QString" name="name"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
         <Option value="solid" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="diameter" type="QString" name="scale_method"/>
         <Option value="2" type="QString" name="size"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
         <Option value="MM" type="QString" name="size_unit"/>
         <Option value="1" type="QString" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2.5" indent="0" name="symbol" alignment="1">
    <text-style fontWordSpacing="0" forcedBold="0" multilineHeight="1" textOpacity="1" fontStrikeout="0" fontUnderline="0" multilineHeightUnit="Percentage" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textColor="0,0,0,255,rgb:0,0,0,1" fontSizeUnit="Point" textOrientation="horizontal" fontFamily=".AppleSystemUIFont" fontSize="10" fontItalic="0" forcedItalic="0" fontLetterSpacing="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" tabStopDistanceUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" tabStopDistance="6" allowHtml="0" fontKerning="1">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0"/>
     <text-mask maskSize2="1.5" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskSize="1.5"/>
     <background shapeBlendMode="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeJoinStyle="64" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeDraw="0" shapeOpacity="1" shapeRotation="0" shapeRadiiUnit="MM" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeType="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2" indent="0" marginLeft="2" name="symbolLabel" alignment="2">
    <text-style fontWordSpacing="0" forcedBold="0" multilineHeight="1.1000000000000001" textOpacity="1" fontStrikeout="0" fontUnderline="0" multilineHeightUnit="Percentage" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textColor="0,0,0,255,rgb:0,0,0,1" fontSizeUnit="Point" textOrientation="horizontal" fontFamily=".AppleSystemUIFont" fontSize="9" fontItalic="0" forcedItalic="0" fontLetterSpacing="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" tabStopDistanceUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" tabStopDistance="6" allowHtml="0" fontKerning="1">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0"/>
     <text-mask maskSize2="1.5" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskSize="1.5"/>
     <background shapeBlendMode="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeJoinStyle="64" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeDraw="0" shapeOpacity="1" shapeRotation="0" shapeRadiiUnit="MM" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeType="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="marker" alpha="1" name="markerSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleMarker" enabled="1" locked="0">
        <Option type="Map">
         <Option value="0" type="QString" name="angle"/>
         <Option value="square" type="QString" name="cap_style"/>
         <Option value="231,113,72,255,rgb:0.90588235294117647,0.44313725490196076,0.28235294117647058,1" type="QString" name="color"/>
         <Option value="1" type="QString" name="horizontal_anchor_point"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="circle" type="QString" name="name"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
         <Option value="solid" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="diameter" type="QString" name="scale_method"/>
         <Option value="2" type="QString" name="size"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
         <Option value="MM" type="QString" name="size_unit"/>
         <Option value="1" type="QString" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
         <Option value="bevel" type="QString" name="joinstyle"/>
         <Option value="0,0" type="QString" name="offset"/>
         <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
         <Option value="MM" type="QString" name="offset_unit"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
         <Option value="no" type="QString" name="outline_style"/>
         <Option value="0" type="QString" name="outline_width"/>
         <Option value="MM" type="QString" name="outline_width_unit"/>
         <Option value="solid" type="QString" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer legend_split_behavior="0" expanded="1" id="landcover_dynamic_world_4326_clipped_48415a3c_f4f1_4d26_856b_5ea113d41d86" source="./data/landcover_dynamic_world_4326_clipped.tif" checked="Qt::Checked" name="landcover_dynamic_world_4326_clipped" providerKey="gdal" legend_exp="" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="Landcover" type="QString" name="cached_name"/>
      <Option value="1,2,3,4,5,6,7,8" type="QString" name="legend/node-order"/>
      <Option value="Landcover" type="QString" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem zValue="3" frame="false" id="North Arrow" excludeFromExports="0" svgBorderWidth="0.2" referencePoint="0" background="false" northMode="0" pictureHeight="8.00554" file=":/images/north_arrows/layout_default_north_arrow.svg" pictureRotation="0" groupUuid="" anchorPoint="0" outlineWidthM="0.3,mm" mode="2" type="65640" itemRotation="0" pictureWidth="6.34205" svgFillColor="255,255,255,255,rgb:1,1,1,1" position="121.948,162.161,mm" visibility="1" size="12.8253,8.00554,mm" blendMode="0" opacity="1" uuid="{6396b36a-dd2f-4659-abe2-b463be698a89}" templateUuid="{6396b36a-dd2f-4659-abe2-b463be698a89}" resizeMode="0" northOffset="0" positionLock="false" frameJoinStyle="miter" svgBorderColor="0,0,0,255,rgb:0,0,0,1" positionOnPage="121.948,162.161,mm" mapUuid="{4e1a7483-f8bf-4eaf-ab43-b42dff5cc68b}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem numUnitsPerSegment="100" unitLabel="km" type="65646" style="Single Box" positionLock="false" zValue="2" minBarWidth="50" numSubdivisions="1" uuid="{da4cb81d-ddee-47ba-aeb8-06f0d07084ca}" frame="false" itemRotation="0" opacity="1" labelHorizontalPlacement="0" maxBarWidth="150" mapUuid="{4e1a7483-f8bf-4eaf-ab43-b42dff5cc68b}" segmentSizeMode="0" referencePoint="0" id="" subdivisionsHeight="1.5" position="119.156,172.645,mm" size="34.2265,13.0962,mm" lineCapStyle="square" unitType="km" outlineWidthM="0.3,mm" numSegmentsLeft="0" labelVerticalPlacement="0" boxContentSpace="1" visibility="1" background="false" outlineWidth="0.3" positionOnPage="119.156,172.645,mm" numMapUnitsPerScaleBarUnit="1" blendMode="0" labelBarSpace="3" excludeFromExports="0" templateUuid="{da4cb81d-ddee-47ba-aeb8-06f0d07084ca}" segmentMillimeters="10.7125" alignment="0" groupUuid="" height="1" method="HorizontalAverage" frameJoinStyle="miter" numSegments="2" lineJoinStyle="miter">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWordSpacing="0" forcedBold="0" multilineHeight="1" textOpacity="1" fontStrikeout="0" fontUnderline="0" multilineHeightUnit="Percentage" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textColor="0,0,0,255,rgb:0,0,0,1" fontSizeUnit="Point" textOrientation="horizontal" fontFamily=".AppleSystemUIFont" fontSize="10" fontItalic="0" forcedItalic="0" fontLetterSpacing="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" tabStopDistanceUnit="Percentage" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" tabStopDistance="6" allowHtml="0" fontKerning="1">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0"/>
   <text-mask maskSize2="1.5" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskSize="1.5"/>
   <background shapeBlendMode="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeJoinStyle="64" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeDraw="0" shapeOpacity="1" shapeRotation="0" shapeRadiiUnit="MM" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeType="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="marker" alpha="1" name="markerSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" class="SimpleMarker" enabled="1" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="255,158,23,255,rgb:1,0.61960784313725492,0.09019607843137255,1" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="line" alpha="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{4d8863d6-3c37-4ff8-9ba7-edaefd870e90}" class="SimpleLine" enabled="1" locked="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="line" alpha="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{4d8863d6-3c37-4ff8-9ba7-edaefd870e90}" class="SimpleLine" enabled="1" locked="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="line" alpha="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{4d8863d6-3c37-4ff8-9ba7-edaefd870e90}" class="SimpleLine" enabled="1" locked="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="fill" alpha="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{b54502d7-7e84-47c4-a1f5-b7ba72b2b584}" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" is_animated="0" frame_rate="10" type="fill" alpha="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{12f84720-7c71-4a4d-8fb1-2425cf41fba0}" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem zValue="1" frame="false" id="Map 1" excludeFromExports="0" referencePoint="0" background="true" enableZRange="0" followPreset="false" groupUuid="" keepLayerSet="false" outlineWidthM="0.3,mm" mapRotation="0" followPresetName="" labelMargin="0,mm" type="65639" itemRotation="0" position="119.156,12.7978,mm" visibility="1" size="127.116,172.944,mm" blendMode="0" opacity="1" drawCanvasItems="true" uuid="{4e1a7483-f8bf-4eaf-ab43-b42dff5cc68b}" templateUuid="{4e1a7483-f8bf-4eaf-ab43-b42dff5cc68b}" positionLock="false" frameJoinStyle="miter" isTemporal="0" positionOnPage="119.156,12.7978,mm" mapFlags="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="52.27817410068584536" xmin="40.94852557950549965" ymin="-26.55712497488805468" ymax="-11.14287133816923081"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="true" type="bool" name="imageAntialias"/>
   <Option value="0" type="int" name="imageCropMarginBottom"/>
   <Option value="0" type="int" name="imageCropMarginLeft"/>
   <Option value="0" type="int" name="imageCropMarginRight"/>
   <Option value="0" type="int" name="imageCropMarginTop"/>
   <Option value="true" type="bool" name="imageCropToContents"/>
   <Option value="true" type="bool" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0" enabled="0" hideCoverage="0" sortFeatures="0"/>
</Layout>
